         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
0000010f T LanguageString
00000113 T ManufacturerString
00000131 T ProductString
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
0000018c T __bad_interrupt
0000018c W __vector_1
0000018c W __vector_10
0000018c W __vector_12
0000018c W __vector_13
0000018c W __vector_14
0000018c W __vector_15
0000018c W __vector_16
0000018c W __vector_17
0000018c W __vector_18
0000018c W __vector_19
0000018c W __vector_2
0000018c W __vector_20
0000018c W __vector_21
0000018c W __vector_22
0000018c W __vector_24
0000018c W __vector_25
0000018c W __vector_26
0000018c W __vector_27
0000018c W __vector_28
0000018c W __vector_29
0000018c W __vector_3
0000018c W __vector_30
0000018c W __vector_31
0000018c W __vector_32
0000018c W __vector_33
0000018c W __vector_34
0000018c W __vector_35
0000018c W __vector_36
0000018c W __vector_37
0000018c W __vector_4
0000018c W __vector_5
0000018c W __vector_6
0000018c W __vector_7
0000018c W __vector_8
0000018c W __vector_9
0000018e T EVENT_USB_Device_Connect
00000198 T EVENT_USB_Device_Disconnect
000001a2 T getTypeFromStatusByte
000001c2 T isChannelMessage
000001f0 T __vector_23
000002ff W __stack
00000410 T MIDI_To_Arduino
00000498 T MIDI_To_Host
000004f2 T EVENT_USB_Device_ConfigurationChanged
0000052a T SetupHardware
00000586 T main
000005c8 T CALLBACK_USB_GetDescriptor
00000624 T Endpoint_Write_Control_Stream_LE
000006ec T Endpoint_Write_Control_PStream_LE
000007b6 T Endpoint_Read_Stream_LE
0000085a T Endpoint_Write_Stream_LE
000008fe T Endpoint_ConfigureEndpoint_Prv
0000096e T Endpoint_ClearStatusStage
000009b0 T Endpoint_WaitUntilReady
00000a14 T USB_ResetInterface
00000a86 T USB_Init
00000a98 T USB_INT_DisableAllInterrupts
00000a9e T USB_INT_ClearAllInterrupts
00000aa4 T __vector_11
00000bec T USB_Device_ProcessControlRequest
00000ebc W EVENT_USB_Device_ControlRequest
00000ebc W EVENT_USB_Device_Reset
00000ebc W EVENT_USB_Device_StartOfFrame
00000ebc W EVENT_USB_Device_Suspend
00000ebc W EVENT_USB_Device_WakeUp
00000ebc T USB_Event_Stub
00000ebe T USB_USBTask
00000ee8 T _exit
00000ee8 W exit
00000eea t __stop_program
00000eec A __data_load_end
00000eec A __data_load_start
00000eec T _etext
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 B tx_ticks
00800102 B rx_ticks
00800104 B mCompleteMessage
00800108 B mPendingMessageValid
00800109 B mPendingMessageExpectedLength
0080010a B mRunningStatus_RX
0080010b B mPendingMessageIndex
0080010c B mRunningStatus_TX
0080010d B mPendingMessage
00800110 B USB_Device_ConfigurationNumber
00800111 B USB_Device_CurrentlySelfPowered
00800112 B USB_Device_RemoteWakeupEnabled
00800113 B USB_IsInitialized
00800114 B USB_DeviceState
00800115 B USB_ControlRequest
0080011d B __bss_end
0080011d N _end
00810000 N __eeprom_end
